﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RabbitMQ", "RabbitMQ\RabbitMQ.csproj", "{D644601C-288F-41EF-8AC7-98F4E7832BC8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D644601C-288F-41EF-8AC7-98F4E7832BC8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D644601C-288F-41EF-8AC7-98F4E7832BC8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D644601C-288F-41EF-8AC7-98F4E7832BC8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D644601C-288F-41EF-8AC7-98F4E7832BC8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
