﻿<wpf:ResourceDictionary xml:space="preserve" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:ss="urn:shemas-jetbrains-com:settings-storage-xaml" xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	<s:Boolean x:Key="/Default/AddReferences/RecentPaths/=_002FUsers_002Fnazarkot_002FRiderProjects_002FRabbitMQ_002FRabbitMQ_002Fbin_002FDebug_002Fnetcoreapp3_002E1_002FRabbitMQ_002Edll/@EntryIndexedValue">True</s:Boolean></wpf:ResourceDictionary>